apply plugin: 'scala'
apply plugin:'application'

applicationName = "app"

repositories {
    mavenCentral()
    maven {
	url 'http://repo.spray.io/'
    }
}
dependencies {
    compile 'org.scala-lang:scala-library:2.11.6'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/resources']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala', 'src/test/resources']
        }
    }
}

tasks.withType(ScalaCompile) {
  scalaCompileOptions.useAnt = false
}
 
dependencies {

  compile 'org.scala-lang:scala-library:2.11.6'

  compile 'com.typesafe.akka:akka-actor_2.11:2.3.12'
  compile 'com.typesafe.akka:akka-slf4j_2.11:2.3.12'
  compil 'com.typesafe:config:1.3.0'
  
  compile 'io.spray:spray-can_2.11:1.3.3'
  compile 'io.spray:spray-routing_2.11:1.3.3'
  compile 'io.spray:spray-testkit_2.11:1.3.3'
  compile 'io.spray:spray-http_2.11:1.3.3'
  compile 'io.spray:spray-json_2.11:1.3.2'
  
  compile 'joda-time:joda-time:2.8.2'
  
  compile 'com.typesafe.play:anorm_2.11:2.4.0'
  compile 'org.scalikejdbc:scalikejdbc_2.11:2.2.8'
    
  compile 'com.jsuereth:scala-arm_2.11:1.4'
  compile 'org.postgresql:postgresql:9.4-1202-jdbc42'
  
  compile 'ch.qos.logback:logback-classic:1.1.3'
  compile 'ch.qos.logback:logback-core:1.1.3'
  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'com.typesafe.akka:akka-testkit_2.11:2.3.12'
   
  testCompile 'org.specs2:specs2_2.11:3.3.1'
  testCompile 'org.scalatest:scalatest_2.11:2+'
  testRuntime 'org.pegdown:pegdown:1.1.0'
 
}

mainClassName = "com.kanokun.cts.rest.Boot"
task stage(dependsOn: ['clean', 'installApp'])

jar {
   from sourceSets.main.allScala 
}
